<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giphy API app</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html {
      font-size: 20px;
      line-height: 30px;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: #000;
    }

    form * {
      font-family: inherit;
      font-size: inherit;
      background-color: rgb(48, 48, 48);
      /* padding: 20px; */
      /* width: 700px;   */
    }

    .search-box {
      width: 750px;
      padding: 20px 40px;
      border-radius: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .search-label {
      color: #fff;
      font-size: 20px;
    }

    input {
      background-color: #fff;
      border: none;
      border: 1px solid #000;
      border-radius: 20px;
      padding: 10px 15px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border: 2px solid rgb(192, 122, 9);
      border-radius: 10px;
    }

    .green {
      background-color: green;
    }

    .red {
      background-color: red;
    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <main class="main">
    <form action="">
      <div class="search-box">
        <label class="search-label" for="">Search</label>
        <div class="input-box">
          <input id="search" type="search" />
          <button class="green" id="BtnSearch">GO</button>
          <button class="clear red">CLEAR</button>
        </div>
      </div>
    </form>
    <div class="output"></div>
  </main>

  <script src="js/script.js"></script>
</body>

</html>